version: '3'

services:
  mev-commit-bidder:
    build: .
    container_name: mev-commit-bidder
    environment:
      DOMAIN: testnet.mev-commit.xyz
      PRIVATE_KEY_BIDDER: ${PRIVATE_KEY_BIDDER}
    networks:
      - app-network  # External network for communication
    ports:
      - "13523:13523"  # Expose port if necessary for external access
    volumes:
      - ./mev-commit:/app/mev-commit  # Mount volume for persistent data

networks:
  app-network:
    external: true
