version: '3'

services:
  mev-commit-bidder:
    build: .
    container_name: mev-commit-bidder
    environment:
      DOMAIN: testnet.mev-commit.xyz
      PRIVATE_KEY_BIDDER: ${PRIVATE_KEY_BIDDER}
    networks:
      - app-network  # External network for communication
    ports:
      - "13524:13524"

networks:
  app-network:
    external: true
